# Faslinq

./: .gitignore  Faslinq.sln  Faslinq.sln.DotSettings  README.md  bench.ps1  feed.xml  index.html  inspectcode.xml  results.md
.github/: FUNDING.yml
.github/workflows/: benchmark.yml  dotnet.yml  manual.yml
404/: index.html
Faslinq/: ArrayEnumerator.cs  ArrayExtensions.cs  Faslinq.csproj  GlobalUsing.cs  IndexComparer.cs  ListExtensions.cs  PositionCollection.cs  RangeExtensions.cs
Faslinq.Benchmarks/: BenchmarkBase.cs  Faslinq.Benchmarks.csproj  FaslinqConfig.cs  FirstBenchmarks.cs  FirstWhereBenchmarks.cs  GlobalUsings.cs  LastBenchmarks.cs  LastWhereBenchmarks.cs  Program.cs  SelectBenchmarks.cs  SelectTakeBenchmarks.cs  SelectTakeLastBenchmarks.cs  TakeBenchmarks.cs  TakeLastBenchmarks.cs  TestBase.cs  Tests.cs  WhereBenchmarks.cs  WhereSelectBenchmarks.cs  WhereSelectTakeBenchmarks.cs  WhereSelectTakeLastBenchmarks.cs  WhereTakeBenchmarks.cs  WhereTakeLastBenchmarks.cs
Faslinq.Benchmarks/Collections/: CollectionBenchmarkBase.cs  SelectArray.cs  SelectBenchmarks.cs  SelectLinq.cs  SelectList.cs  SelectTakeArray.cs  SelectTakeBenchmarks.cs  SelectTakeLastArray.cs  SelectTakeLastBenchmarks.cs  SelectTakeLastLinq.cs  SelectTakeLastList.cs  SelectTakeLinq.cs  SelectTakeList.cs  TakeArray.cs  TakeBenchmarks.cs  TakeLastArray.cs  TakeLastBenchmarks.cs  TakeLastLinq.cs  TakeLastList.cs  TakeLinq.cs  TakeList.cs  WhereArray.cs  WhereBenchmarks.cs  WhereLinq.cs  WhereList.cs  WhereSelectArray.cs  WhereSelectBenchmarks.cs  WhereSelectLinq.cs  WhereSelectList.cs  WhereSelectTakeArray.cs  WhereSelectTakeBenchmarks.cs  WhereSelectTakeLastArray.cs  WhereSelectTakeLastBenchmarks.cs  WhereSelectTakeLastLinq.cs  WhereSelectTakeLastList.cs  WhereSelectTakeLinq.cs  WhereSelectTakeList.cs  WhereTakeArray.cs  WhereTakeBenchmarks.cs  WhereTakeLastArray.cs  (+5 more)
Faslinq.Benchmarks/Properties/: launchSettings.json
Faslinq.Benchmarks/Scalar/: FirstArray.cs  FirstBenchmarks.cs  FirstLinq.cs  FirstList.cs  FirstWhereArray.cs  FirstWhereBenchmarks.cs  FirstWhereLinq.cs  FirstWhereList.cs  LastArray.cs  LastBenchmarks.cs  LastLinq.cs  LastList.cs  LastWhereArray.cs  LastWhereBenchmarks.cs  LastWhereLinq.cs  LastWhereList.cs  ScalarBenchmarkBase.cs
Faslinq.Tests/: ArrayEnumeratorTests.cs  ArrayExtensionsTests.cs  Benchmarks.cs  Faslinq.Tests.csproj  GlobalUsings.cs  ListExtensionsTests.cs  PositionCollectionTests.cs  RangeExtensionsTests.cs
Faslinq.Tests/BenchmarkTests/: FirstBenchmarks.cs  FirstWhereBenchmarks.cs  LastBenchmarks.cs  LastWhereBenchmarks.cs  SelectBenchmarks.cs  SelectTakeBenchmarks.cs  SelectTakeLastBenchmarks.cs  TakeBenchmarks.cs  TakeLastBenchmarks.cs  WhereBenchmarks.cs  WhereSelectBenchmarks.cs  WhereSelectTakeBenchmarks.cs  WhereSelectTakeLastBenchmarks.cs  WhereTakeBenchmarks.cs  WhereTakeLastBenchmarks.cs
Faslinq.Tests/Benchmarks/: Program.cs  SelectBenchmarks.cs  SelectTakeBenchmarks.cs  SelectTakeLastBenchmarks.cs  TakeBenchmarks.cs  TakeLastBenchmarks.cs  TestBase.cs  WhereBenchmarks.cs  WhereSelectBenchmarks.cs  WhereSelectTakeBenchmarks.cs  WhereSelectTakeLastBenchmarks.cs  WhereTakeBenchmarks.cs  WhereTakeLastBenchmarks.cs
Faslinq.Tests/Properties/: launchSettings.json
api/: index.html
api/array/: index.html
api/list/: index.html
api/position-collection/: index.html
api/range/: index.html
benchmarks/: results.md  results.yaml
benchmarks/full-report/: index.html
default/: index.html
docs/: index.html  index.md  results.md
doks/: Gemfile  _config.yml  index.md
doks-theme/assets/css/: style.css  style.css.map
doks/api/: array.md  index.md  list.md  position-collection.md  range.md
doks/benchmarks/: benchmarks.js  faslinq-report.json  full-report.html  full-report.md  results.html  results.md  results.yaml
doks/docs/: index.md
doks/doks-theme/_includes/: site-footer.html  site-head.html  site-header.html
doks/doks-theme/_layouts/: homepage.html  page.html
doks/doks-theme/_sass/: _variables.scss
doks/doks-theme/_sass/components/: _callout.scssZone.Identifier  _hero-subheader.scss  _site-footer.scss  _site-header.scss  _social-list.scss
doks/doks-theme/_sass/generic/: _base.scss
doks/doks-theme/_sass/objects/: _buttons.scss
doks/doks-theme/_sass/tools/: _grid.scss
doks/why/: index.html  index.md
why/: index.html
